variant4/MainWindow.xaml

<Window x:Class="variant4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:variant4"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Авторизация" Height="450" Width="800">
    <Grid Height="450" Width="800">
        <TextBlock Text="Авторизация" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Margin="339,97,0,323" Height="30" Width="110"/>


        <TextBlock Text="Логин:" VerticalAlignment="Top" Margin="243,137,507,0" Width="50" Height="15"/>
        <TextBox x:Name="txtLogin" Margin="284,123,302,284" Width="200" Height="25"/>

        <TextBlock Text="Пароль:" VerticalAlignment="Top" Margin="236,169,514,0" Width="50" Height="15"/>
        <PasswordBox x:Name="txtPassword" Margin="284,155,302,251" Width="200" Height="25"/>

        <Button Content="Войти" Margin="342,268,358,157" Click="Login_Click" Width="100" Height="25" Name="Login"/>

        <TextBlock Text="или" HorizontalAlignment="Left" Margin="382,294,0,136" Height="20" Width="20"/>
        <TextBlock x:Name="captchaText" FontSize="18" FontWeight="Bold" Height="30" Margin="342,195,358,225" TextAlignment="Center"/>
        <TextBox x:Name="captchaInput" Margin="342,230,358,190" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="90" Margin="349,310,0,120">
            
            <Hyperlink NavigateUri="#" Click="GuestLogin_Click">
                Войти как гость
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
